// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);

Console.WriteLine($"число {num}");
Console.WriteLine($"результат число {(num % 100 - (num % 100) % 10)/10}");
